#include<iostream>
using namespace std;
int main(){
  int t;
  cin>>t;//累计与计算交给计算机就行了 哪里需要自己计算！
  if(t<=3500){
    cout<<t << endl;
    return 0;
  }
  for(int i=3600;i<200000;i=i+100)//for循环的步长不一定是1也可以是100
  //采用逆向枚举法 将所有的可能的求解目标一个个代进公式 结果等于输进去的值 就找到了正确的结果
  {
  	int x=0;//注意每次循环后要清零 所以要写在这儿
    if(i<=5000){
      x+=(i-3500)*0.03;
    }
    if(5000<i&&i<=8000){//这不是数学不能写成5000<i<=8000
      x+=(i-5000)*0.1+45;//看到累加就要想到累加器
    }
    if(8000<i&&i<=12500){
      x+=(i-8000)*0.2+45+300;
    }
    if(12500<i&&i<=38500){
      x+=(i-12500)*0.25+1245;
    }
    if(38500<i&&i<=58500){
      x+=(i-38500)*0.3+1245+6500;
    }
    if(58500<i&&i<=83500){
      x+=(i-58500)*0.35+1245+6500+6000;
    }
    if(i>83500){
      x+=(i-83500)*0.45+1245+6500+6000+8750;
    }//这是第一组分类
    if(i-x==t){
      cout<<i;
    }//这是第二组 这组必须写在后面 因为必须得现有x才能有i-x才能按照i-x==t知道i
  }
  return 0;//不写return 0就没有结果输出
}
//反向步骤树更有助于呈现步骤 要什么需要什么 要什么先要什么
