//预组装变量 灵活变形 例如只保存左下角和右上角的坐标 判断是否在这个正方体内只需要进行格式控制
//编程思考一定要是顺序化判断化补丁化的思维
//我的思想是
//先看是否在最高层窗口
//然后看是否在第二层 除去第一层的部分
//然后看是否在第三层 除去第二层的部分 以此类推
    //也就需要能够实现将窗口的顺序进行动态排序
        //每次只需要将之前被点击的窗口排到第一
            //这就需要一个能够自动补齐的东西
    //如何实现前一部分不能使用呢 
        //使用一个空白的全为0的等价数组 
        //当对应位置设为1表示这是前几层的部分覆盖了
        //在这个区域内还必须判断是否在前几个窗口的区域内才能确认
//如果全部窗口都不满足就是说在空白区域

